<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="25dp">

    <android.support.v7.widget.CardView
        android:id="@+id/CardViewNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_fon"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageViewNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/textViewNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="TextView"
                android:textSize="20sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>